org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/circleci/inspectit/repo/heapdump.bin
openCensusVersion=0.22.1
springVersion=2.1.1.RELEASE
prometheusClientVersion=0.6.0
#The boomerang version to ship with the EUM server
boomerangVersion=1.650.0